build_from:
  aarch64: "ghcr.io/home-assistant/aarch64-base:3.18"
  amd64: "ghcr.io/home-assistant/amd64-base:3.18"
  armhf: "ghcr.io/home-assistant/armhf-base:3.18"
  armv7: "ghcr.io/home-assistant/armv7-base:3.18"
  i386: "ghcr.io/home-assistant/i386-base:3.18"
labels:
  org.opencontainers.image.title: "Kukaj Video Downloader"
  org.opencontainers.image.description: "Download videos from kukaj.fi"
  org.opencontainers.image.source: "https://github.com/yourusername/kukaj-downloader-addon"
  org.opencontainers.image.licenses: "MIT"
args:
  PYTHON_VERSION: "3.11" 